{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter - Debug (emulador)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug"
      // "deviceId": "emulator-5554"
    },
    {
      "name": "Flutter - Profile",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    },
    {
      "name": "Flutter - Release",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release"
    }
  ]
}